# EmployeeManagementAPI

EmployeeManagementAPI/: EmployeeManagementAPI.csproj  Program.cs  README.md  appsettings.json
EmployeeManagementAPI/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagementAPI/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  PagedResultDto.cs
EmployeeManagementAPI/Data/: AppDbContext.cs  SeedData.cs
EmployeeManagementAPI/Database/Scripts/: SP_GetAllEmployees.sql  SP_GetEmployeeById.sql  SP_GetEmployeesByDepartment.sql
EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EmployeeManagementAPI/Migrations/: 20260414091119_InitialCreate.Designer.cs  20260414091119_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: Employee.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementAPI/Services/: EmployeeService.cs  IEmployeeService.cs
